<html>
<head>
<style>
#box{ height:50px;width:180px;background:#99FF00;
font-size:20px;text-shadow:1px 1px 20px green;
border:2px solid black;border-radius:5px 5px 5px 5px; border-top:40px solid red;
		border-bottom:40px solid yellow;
	
box-shadow:5px 5px 15px 2px black;
transition-property:height;
transition-duration:1s;}
.pp{border:3px solid black;
width:800px;height:200px;
margin:0px 0px 0px 250px;
font-size:20px;
padding:50px;}
body{
border-top:40px solid red;
		border-bottom:40px solid yellow;
		border-radius:50px;
	}




#box:hover{
height:160px;
}
</style>
</head>
<body>

<br><br><br><a href="tt1.html"><button id="box">Theory<button></a>
  <button id="box"> Procedure</button>
  <a href="index.html"> <button id="box">Simulator</button></a>
    <a href="tt4.html"><button id="box">Viva question</button></a>
	 <a href="tt5.html"> <button id="box">team members</button></a>
	  <a href="tt2.html"><button id="box">feedback</button></a>
	 <center><h1><b> Procedure:</b><h1></center>
<div class="pp">1.use these symbol in expression.<br>
a)& and<br>
b)| or<br>
c)^ xor<br>
d)~ not<br>
e)! not<br><br>

Now you will get the solved expression in truth table.</div>
</body>
</html>