<html>
<head>
<style>
#box{ height:50px;width:180px;background:#99FF00;
font-size:20px;text-shadow:1px 1px 20px green;
border:2px solid black;border-radius:5px 5px 5px 5px; 
box-shadow:5px 5px 15px 2px black;
transition-property:height;
border-top:40px solid red;
		border-bottom:40px solid yellow;
transition-duration:1s;
}
#box:hover{
height:160px;


}
.pp{border:2px solid black;
transform:rotate(180deg);}
body{
border-top:40px solid red;
		border-bottom:40px solid yellow;
		border-radius:50px;
	}

</style>

</head>
<body>
<br><br><br><a href="tt1.html"><button id="box">Theory<button></a>
 <a href="tt3.html"> <button id="box"> Procedure</button></a>
   <a href="index.html"><button id="box">Simulator</button></a>
    <button id="box">Viva question</button>
	 <a href="tt5.html"><button id="box">team members</button></a>
	  <a href="tt2.html"><button id="box">feedback</button></a>
	 <center><h1><b> Viva Questions:</b><h1></center>
Q1. The universal gate is <br><br>

1.NAND gate<br>
2.OR gate<br>
3.AND gate<br>
4.None of the above<br><br><br>


Q2. The NOR gate is OR gate followed by<br><br>

1.AND gate<br>
2.NAND gate<br>
3.NOT gate<br>
4.None of the above<br><br><br>



Q3. The inverter is <br><br>

1.NOT gate<br>
2.OR gate<br>
3.AND gate<br>
4.None of the above<br><br><br>



Q4. Digital circuit can be made by the repeated use of <br><br>

1.OR gates<br>
2.NOT gates<br>
3.NAND gates<br>
4.None of the above<br><br><br>


Q5. The NAND gate is AND gate followed by<br><br>


1.NOT gate<br>
2.OR gate<br>
3.AND gate<br>
4.None of the above<br><br><br>


Q6. The only function of NOT gate is to<br><br>

1.Stop signal<br>
2.Invert input signal<br>
3.Act as a universal gate<br>
4.None of the above<br><br><br>


Q7. When an input signal 1 is applied to a NOT gate, the output is<br><br>

1.0<br>
2.1<br>
3.Either 0 & 1<br>
4.None of the above<br><br><br>


Q8. A single transistor can be used to build gates.

<br><br>1.OR Gate<br>
2.NOT Gate<br>
3.AND Gate<br>
4.NAND Gate<br><br><br>



Q9. The basic logic gate whose output is the complement of the input is.<br><br>

1.OR gate<br>
2.AND gate<br>
3.INVERTER gate<br>
4.Comparator<br><br><br>


Q10. The inputs of a NAND gate are connected together. The resulting circuit is .<br><br>

1.OR gate<br>
2.AND gate<br>
3.NOT gate<br>
4.None of the above<br><br><br>
<img src="answer.jpg"align="right" class="pp">



</body>
</html>